<html>
    <head> <title>this this this</title>
        <style>
            body{
                background-image: url("flipkart.jpg");
                background-attachment: fixed;
                background-repeat: no-repeat;
            }
            .scroll{
                font-size: 200px;
            }
            tr{
                transition: 1s;
            }
            tr:hover{
                background-color: aqua ;
            }
            #visibilty{
                visibility: hidden;
            }
            .hidden:hover{
              display: none;

            }
            .invisible:hover{
              visibility: hidden;
            }
        </style>
    </head>
    <body>
        this the body 
        <h1>to see the diffrence between display none and visibilty hidden please hover over the next couple of lines</h3>
        <h3 class="hidden"> display none</h3>
        <h3 class="invisible"> visibility none</h3>
        <h1>
          you will be able to see that the all the things shift up and makes you feel as if it was never there
        </h1>
        <p class="scroll">
            this<br> the<br> main <br>para <br>graph<br> that <br>is the main <br>thing<br>
            
            
        thing is none thing<br> thing <br>thing <br>thing t<p> </p> <br>hing
            
        </p>
        
        <div style="overflow-x:scroll;">
  <table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
      <th>Points</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
      <td>94</td>
    </tr>
    <tr>
      <td>Adam</td>
      <td>Johnson</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
      <td>67</td>
    </tr>
  </table>
        </div>
    <button id="visibilty">hehe</button>
        
    </body>
</html>